spring.application.name=QuickCart

# DATA BASE CONFIGURATION
spring.datasource.url=jdbc:mysql://localhost:3306/quick_cart_db 
spring.datasource.username=root
spring.datasource.password=Naveed@23211

# CREATE TABLE ONLY IF IT DOES NOT EXISTS
spring.jpa.hibernate.ddl-auto=update

# SHOWS SQL QUERIES USED BY HIBERNATE
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true